INSERT INTO ports VALUES ('Pachi terminal' , '37.971672' , '23.381449')
, ('Lavrion' , '37.710283' ,'24.059846')
, ('Piraeus port' ,'37.939022' ,'23.624630')
, ('Porti rafti'  , '37.882044' , '24.025823')
, ('Limin Irakleous' , '37.957279' , '23.604560')
, ('Cosco' , '37.956391' , '23.587058')
, ('Perama' , '37.963990' , '23.553562')
, ('Salamis island' , '37.961669' , '23.494404')
, ('Navstathmos' , '37.964616' , '23.530594')
, ('Elevsina oil terminal' , '38.042662' , '23.524715')
, ('Zeas-mikrolimano' , '37.937831' , '23.652953')
, ('Floisvos' , '37.930540' , '23.683022')
, ('Skaramagkas' , '38.008984' , '23.593296')
, ('Aspropirgos' , ' 38.025625' , '23.593175')
, ('Alimou' , '37.913068' , '23.703484')

